PORT=
DATABASE_URL=
JWT_SECRET=
WALLET_ENCRYPTION_KEY=
AVAILABLE_CHAIN_IDS=
ONE_INCH_API_KEY=
CHAIN_ICON_TEMPLATE_URL=
AVAILABLE_CHAIN_IDS=
BASE_SEPOLIA_RPC_URL=
SEPOLIA_RPC_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ENABLE_QUEUE=
OPENAI_API_KEY=
AI_MODEL=